<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            form {
                width: 1000px;
                margin: 0 auto;
                font-family: Arial, sans-serif;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            label {
                display: inline-block;
                margin-bottom: 5px;
                font-weight: bold;
                vertical-align: middle;
            }
    
            input[type="text"],
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="number"],
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="radio"],
            input[type="checkbox"] {
                margin-right: 5px;
            }
    
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    
            .preserve-spaces {
                white-space: pre;
            }
    
            #name1,
            #name2 {
                display: inline-block;
                width: calc(30% - 5px);
                box-sizing: border-box; 
            }
            #addr {
                display: inline-block;
                width: calc(70% - 5px); 
                box-sizing: border-box; 
            }
            #mob {
                display: inline-block;
                width: calc(30% - 5px);
                box-sizing: border-box; 
            }
        </style>
    </head>
<body>
    <h1><center>Student Registration Form</center></h1>
    <form action="http://localhost/myfolder/result.php" method="post">

        <label for="name1">Name:</label>
        <input type="text" id="name1" name="name1" placeholder="First Name">
        <input type="text" id="name2" name="name2" placeholder="Last Name">
        <br><br>

        <label for="number">Mobile No:</label>
        <input type="number" id="mob" name="mobile">
        <label for="name1">&nbsp;Email ID:</label>
        <input type="text" id="name2" name="email"><br><br>


        <label for="name1">Address:</label>
        <input type="text" id="addr" name="address">
        <br><br>

        
        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label><br><br>

        <label for="name2">Stream:</label><br>
        <input type="radio" id="cse" name="section" value="CSE">
        <label for="name1">CSE</label>
        <br>
        <input type="radio" id="cse-aiml" name="section" value="CSE-AIML">
        <label for="name1">CSE(AIML)</label>
        <br>
        <input type="radio" id="cse-iot" name="section" value="CSE-IOT">
        <label for="name1">CSE(IOT)</label>
        
        <br><br>

        <label for="name2">Current Year:</label><br>
        <input type="checkbox" id="1st" name="CYear" value="1st">
        <label for="name1">1st</label>
        <br>
        <input type="checkbox" id="2nd" name="CYear" value="2nd">
        <label for="name1">2nd</label>
        <br>
        <input type="checkbox" id="3rd" name="CYear" value="3rd">
        <label for="name1">3rd</label>
        <br>
        <input type="checkbox" id="4th" name="CYear" value="4th">
        <label for="name1">4th</label>
        
        <br><br>

        <label for="name2">Ending Year:</label><br>
        <input type="checkbox" id="2025" name="EYear" value="2025">
        <label for="name1">2025</label>
        <br>
        <input type="checkbox" id="2026" name="EYear" value="2026">
        <label for="name1">2026</label>
        <br>
        <input type="checkbox" id="2027" name="EYear" value="2027">
        <label for="name1">2027</label>
        
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>